<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#7F4C8F"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:text="One Time Password" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#7F4C8F"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Please enter OTP recieved on your phone." />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_below="@id/linear1"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="OTP"
                android:id="@+id/otp"
                android:background="@drawable/phone_number"
                android:layout_marginLeft="0dp"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear2"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/confirm"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:background="@drawable/agree_button"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:text="CONFIRM"
                android:onClick="sendOtpClick"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
